# CTC

./: README.md  pom.xml
processor/: pom.xml
processor/src/main/java/org/technozor/jzon/: Jzon.java  JzonWriterFactory.java  Writer.java
processor/src/main/java/org/technozor/jzon/internal/processor/: CodeAnalyzerTreeVisitor.java  JzonAnnotationGenerator.java  JzonAnnotationVerifier.java  JzonAnnotationVisitor.java  JzonConstants.java
samples/: pom.xml
samples/src/main/java/org/technozor/jzon/samples/: Car.java  Main.java  Person.java
